<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_catalog"
        android:enabled="true"
        android:icon="@drawable/ic_catalog_24"
        android:title="@string/menu_item_catalog"/>
    <item
        android:id="@+id/item_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_24"
        android:title="@string/menu_item_favorites"/>
    <item
        android:id="@+id/item_basket"
        android:enabled="true"
        android:icon="@drawable/ic_shopping_cart_24"
        android:title="@string/menu_item_basket"/>
    <item
        android:id="@+id/item_profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile_24"
        android:title="@string/menu_item_profile"/>
</menu>